{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8305816611633227,
      "y": 6.727062343013575
    },
    "rotation": 58.172553423326946
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Automatic Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AS-ASC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ASC-ASMS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Automatic Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}