{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7735726582564278,
        "y": 6.71281009228685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3294104365986514,
        "y": 7.140377614088561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654869754183953,
        "y": 6.983602856094601
      },
      "prevControl": {
        "x": 1.6548697541839532,
        "y": 6.983602856094601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.470294100065914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}