{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4149239409589933,
        "y": 5.586882284875681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.343662687325375,
        "y": 4.489458978917958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4149239409589933,
        "y": 4.3469364716507215
      },
      "prevControl": {
        "x": 1.3721671887788225,
        "y": 5.187819264527419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9391909457355267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}